<div class="container-menu">
  <div class="menu-items">
    <ul class="idioma">
      <li class="idioma-item idioma-ativo">
        <a href="">PT</a>
      </li>
      <li class="idioma-item">
        <a href="">EN</a>
      </li>
      <li class="idioma-item">
        <a href="">ES</a>
      </li>
    </ul>
    <ul class="links">
      <li>
        <a href="sobre">sobre</a>
      </li>
      <li class="line-number">
        <a href="3a-way-of-work"><span class="number-link">3</span>a way of work</a>
      </li>
      <li>
        <a href="clientes">clientes</a>
      </li>
      <li>
        <a href="unidades">global</a>
      </li>
      <li>
        <a href="snapshots">snapshots</a>
      </li>
      <li>
        <a href="quem-faz">quem faz</a>
      </li>
      <li>
        <a href="blog">blog</a>
      </li>
      <li class="link-contato">
        <a href="contato">contato</a>
      </li>
    </ul>
  </div>
</div>
