<ul class="nav">
    <li class="active">
        <a href="dashboard.html">
            <i class="pe-7s-graph"></i>
            <p>Dashboard</p>
        </a>
    </li>
    <li>
        <a href="user.html">
            <i class="pe-7s-user"></i>
            <p>Perfil do usuário</p>
        </a>
    </li>
    <li>
        <a href="table.html">
            <i class="pe-7s-copy-file"></i>
            <p>Páginas</p>
        </a>
    </li>

    <li>
        <a href="table.html">
            <i class="pe-7s-server"></i>
            <p>Serviços</p>
        </a>
    </li>

    <li>
        <a href="table.html">
            <i class="pe-7s-calculator"></i>
            <p>Prospecções</p>
        </a>
    </li>

    <li>
        <a href="table.html">
            <i class="pe-7s-users"></i>
            <p>Clientes</p>
        </a>
    </li>

    <li>
        <a href="table.html">
            <i class="pe-7s-config"></i>
            <p>Configurações</p>
        </a>
    </li>

</ul>
